driver=net.sourceforge.jtds.jdbc.Driver
url= jdbc:jtds:sqlserver://173.203.155.63:1433/arches_db
DB=arches_db
username= arches_db_user
password= arches_db_user
table=user_det
questionsResponseTable=question_questionresponse
questionsTable=question
tenantuid=bd205962-cb73-4d42-9177-23dfd3fe6e48
roles=USER
isActive=1
isDeleted=0
encryptionAlgorithm=PBEWithMD5AndTripleDES
encryptionPassword=arches
digestorAlgorithm=SHA-1