senderEmail= emaildev@archestechnology.com
senderName=emailDev 
apiKey=vqMxkNfpRH5L6Lu0tyaf_Q
recipientsEmails=smidha@archestechnology.com
recipientsNames=smidha
welcomeEmailOn=false
summaryEmailOn=false
baseURLWelcomeEmail=http://cayston.dkidirect.com/cayston/#/
templateName=Cayston_WelcomeEmail
reprofileCode=710006